TEMA_3/MainWindow.xaml

<Window x:Class="TEMA_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Button Content="TestAdmin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AdminViewCommand}" Visibility="Hidden"/>
        <DatePicker HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateFrom}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <DatePicker HorizontalAlignment="Left" Margin="337,224,0,0" VerticalAlignment="Top" SelectedDate="{Binding DateTo}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>
        <Label Content="Hotel Brasov" HorizontalAlignment="Left" Margin="236,75,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="111,222,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="307,222,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top" Content="{Binding NewString}"/>
        <Button Content="Search Available Rooms" HorizontalAlignment="Left" Margin="236,272,0,0" VerticalAlignment="Top" Command="{Binding AllBookingsCommand}" Height="25"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="380,15,0,0" VerticalAlignment="Top" Width="43" Visibility="{Binding GuestVis}" Command="{Binding LoginCommand}"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="428,15,0,0" VerticalAlignment="Top" Width="50" Visibility="{Binding GuestVis}" Command="{Binding RegisterCommand}"/>
        <Button Content="My bookings" HorizontalAlignment="Left" Margin="484,15,0,0" VerticalAlignment="Top" Width="88" Visibility="{Binding CustomerVis}" Command="{Binding MyBookingsCommand}"/>
        


    </Grid>
</Window>
