TEMA_3/Views/AllBookingsView.xaml

<Window x:Class="TEMA_3.Views.AllBookingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3.Views"
        mc:Ignorable="d"
        Title="AllBookingsView" Height="450" Width="550">
    <Grid Margin="0,0,0,-6">
        <Label Content="{Binding Cust.Name}" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top" Height="31" Width="84" Visibility="{Binding UserVisibility}"/>
        <Label Content="{Binding DateFrom}" HorizontalAlignment="Left" Margin="163,99,0,0" VerticalAlignment="Top" Height="30" Width="97"/>
        <DataGrid ItemsSource="{Binding CurrentRoomList}" SelectedIndex="{Binding SelectedItem}" x:Name="Data_Grid" Margin="0,134,0,48"/>
        <Label Content="Hello," HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top" Height="31" Width="84" Visibility="{Binding UserVisibility}"/>
        <Label Content="Total Price:" HorizontalAlignment="Left" Margin="27,382,0,0" VerticalAlignment="Top" Height="31" Width="84" Visibility="{Binding SelectedVisibility}"/>
        <Label Content="Rooms available from:" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Height="31" Width="136"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="281,99,0,0" VerticalAlignment="Top" Height="30" Width="27"/>
        <Label Content="{Binding DateTo}" HorizontalAlignment="Left" Margin="313,99,0,0" VerticalAlignment="Top" Height="30" Width="97"/>
        <Button Content="Book room" HorizontalAlignment="Left" Margin="405,385,0,0" VerticalAlignment="Top" Width="90" Visibility="{Binding UserVisibility}" Command="{Binding AddBookingCommand}"/>
        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="101,382,0,0" VerticalAlignment="Top" Height="31" Width="84" Visibility="{Binding SelectedVisibility}"/>

    </Grid>
</Window>
