TEMA_3/Views/CreateRoom.xaml

<Window x:Class="TEMA_3.Views.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        mc:Ignorable="d"
        Title="CreateRoom" Height="265.87" Width="333">
    <Grid>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <Label Content="Room Nr" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding RoomType}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding RoomNr}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="118,173,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitRoomCreation}" RenderTransformOrigin="0.489,-1.524"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding RoomPrice}"/>

    </Grid>
</Window>
