TEMA_3/Views/CreateUser.xaml

<Window x:Class="TEMA_3.Views.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        mc:Ignorable="d"
        Title="CreateUser" Height="320" Width="333">    
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <Label Content="RoleID*" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331" Visibility="{Binding EmpVis}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Username}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Password}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding RoleID}" Visibility="{Binding EmpVis}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="118,219,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitUserCreation}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Name}"/>
        <Label Content="*RoleID = 1 - Customer (Default), 2 - Employee, 3 - Admin" HorizontalAlignment="Left" Margin="0,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.169,0.009" Visibility="{Binding EmpVis}"/>

    </Grid>
</Window>
