TEMA_3/Views/CreateEmployee.xaml

<Window x:Class="TEMA_3.Views.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="280" Width="333">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Username}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Password}"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="118,185,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitEmployeeCreation}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.089,-0.331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="118,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Text="{Binding Name}"/>

    </Grid>
</Window>
