TEMA_3/Views/EmployeeView.xaml

<Window x:Class="TEMA_3.Views.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3.Views"
        mc:Ignorable="d"
        Title="EmployeeView" Height="250" Width="270">
    <Grid>
        <Label Content="Welcome," HorizontalAlignment="Left" Margin="53,20,0,0" VerticalAlignment="Top" Width="94" Visibility="{Binding MenuVis}"/>
        <Label Content="{Binding CurrentAdminName}" HorizontalAlignment="Left" Margin="109,20,0,0" VerticalAlignment="Top" Width="141" Height="26" Visibility="{Binding MenuVis}"/>
        <Button Content="Manage Customers" HorizontalAlignment="Left" Margin="65,80,0,0" VerticalAlignment="Top" Width="127" Command="{Binding ManageCustomers}" Visibility="{Binding MenuVis}"/>
        <Button Content="Manage Bookings" HorizontalAlignment="Left" Margin="65,113,0,0" VerticalAlignment="Top" Width="127" Command="{Binding ManageBookings}" Visibility="{Binding MenuVis}"/>
        <Button Content="Manage Rooms" HorizontalAlignment="Left" Margin="65,151,0,0" VerticalAlignment="Top" Width="127" Command="{Binding ReadAllRoomsCommand}" Visibility="{Binding MenuVis}" Height="21"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="50" Command="{Binding BackCommand}" Visibility="{Binding BackVis}"/>
        
        <Button Content="Create Customer" Margin="70,69,70,123" Visibility="{Binding CustomerVis}" Command="{Binding CreateCustomerCommand}"/>
        <Button Content="Read All Customers" Margin="70,122,69,64" Visibility="{Binding CustomerVis}" Command="{Binding ReadAllCustomersCommand}"/>
        <Button Content="Create Room" Margin="70,69,70,123" Visibility="{Binding RoomVis}" Command="{Binding CreateRoomCommand}"/>
        <Button Content="Read All Rooms" Margin="70,69,70,123" Visibility="{Binding RoomVis}" Command="{Binding ReadAllRoomsCommand}"/>
    </Grid>
</Window>
