TEMA_3/Views/ReadUsers.xaml

<Window x:Class="TEMA_3.Views.ReadUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEMA_3"
        mc:Ignorable="d"
        Title="ReadUsers" Height="450" Width="590">    
    <Grid>
        <DataGrid x:Name="Data_Grid" HorizontalAlignment="Left" Height="313" Margin="0,106,0,0" VerticalAlignment="Top" ItemsSource="{Binding CurrentUserList}" SelectedIndex="{Binding SelectedUser}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            </DataGrid>
        <Button Content="Delete User" HorizontalAlignment="Left" Margin="396,61,0,0" VerticalAlignment="Top" Width="91" Command="{Binding DeleteUserCommand}" Visibility="{Binding EmpVis}"/>
        <Button Content="Update Password" HorizontalAlignment="Left" Margin="106,61,0,0" VerticalAlignment="Top" Width="101"  Command="{Binding UpdateUserPasswordCommand}"/>
        <Button Content="Update Role" HorizontalAlignment="Left" Margin="253,61,0,0" VerticalAlignment="Top" Width="101" Command="{Binding UpdateUserRoleCommand}" Visibility="{Binding EmpVis}"/>
        <TextBox Margin="106,20,375,372" Text="{Binding Password}" Visibility="{Binding EmpVis}"/>
        <TextBox Margin="253,20,228,372" Text="{Binding RoleID}" Visibility="{Binding EmpVis}"/>
    </Grid>
</Window>
